# *<! ------ App ------!>*

APP_NAME="MyApp"
APP_ENV="local"
APP_DEBUG="true"
APP_URL="https://mywoocommercestore.com"

ASSET_PATH_PUBLIC="public/assets/"
ASSET_PATH_IMAGES="public/assets/images"
TIMEZONE="UTC"
DEFAULT_LOCALE="en"

# *<! ------ WooSignal Config ------!>*

APP_KEY="your app key"
# App key from WooSignal link: https://woosignal.com/dashboard/apps

# *<! ------ STRIPE (OPTIONAL) ------!>*

STRIPE_ACCOUNT="Stripe account key from WooSignal"
# Stripe account key from WooSignal https://woosignal.com/dashboard

STRIPE_LIVE_MODE="false"
# Change to 'true' for live payments and update the "Environment for Stripe" here https://woosignal.com/dashboard

# *<! ------ RAYZORPAY (OPTIONAL) ------!>*

RAZORPAY_ID=""
# Razorpay ID from https://razorpay.com

# *<! ------ EXTRAS ------!>*

PRODUCT_PLACEHOLDER_IMAGE="https://woosignal.com/images/woocommerce-placeholder.png"
# Sets the default placeholder image for products with no image